*,
*::before,
*::after {
    margin: 0;
    padding: 0;
    box-sizing: inherit;
}

::selection {
    background: #eb5e28;
    color: #403d39;
}

html {
    background-color: rgb(37, 36, 34);
    font-family: Helvetica;
    overflow-x: hidden;
    line-height: 350%;
    max-width: 100%;
}

p {
    margin-right: 60px;
    margin-left: 60px;
    font-weight: bold;
}

.header {
    background-color: rgb(37, 36, 34);
    color: rgb(255, 252, 242);
    text-align: left;
    position: fixed;
    font-size: 20px;
    padding: 1px;
    width: 100%;
    z-index: 10;
}

footer {
    background-color: rgb(37, 36, 34);
    color: rgb(255, 252, 242);
    position: absolute;
    margin-top: auto;
    font-size: 20px;
    padding: 1px;
    width: 100%;
    height: 12%;
    z-index: 10;
    bottom: -1200px;
    left: 0;
}

.welcome {
    background-color: rgb(37, 36, 34);
    color: rgb(255, 252, 242);
    font-size: 40px;
    position: fixed;
    width: 100%;
    z-index: -1;
    top: 70px;
}

.textbox {
    background-color: rgb(255, 252, 242);
    background-image: url("graphics/work/background.jpg");
    background-repeat: no-repeat;
    background-size: cover;
    background-attachment: fixed;
    background-position: center;
    color: rgb(37, 36, 34);
    position: relative;
    min-height: 500px;
    height: 1500px;
    width: 100%;
    top: 500px;
}

.button {
    background-color: transparent;
    color: rgb(255, 252, 242);
    transition-duration: 0.4s;
    text-decoration: none;
    position: relative;
    text-align: center;
    font-weight: bold;
    font-size: 30px;
    cursor: pointer;
    border: none;
}

.button:hover {
    color: rgb(204, 197, 185);
}

.item1 {grid-area: header;}
.item2 {grid-area: title;}
.item3 {grid-area: main;}
.item4 {grid-area: contact;}
.item5 {grid-area: bottom;}
.item6 {grid-area: footer;}
.item7 {grid-area: images;}

.gridlayout {
    background-color: rgb(255, 252, 242);
    display: grid;
    width: 100%;
    gap: 10px;
    grid-template-rows: 200px 100px 700px 500px 500px;
    grid-template-columns: auto auto 1000px 466px;
    grid-template-areas:
        'header header header header header'
        'title title title title title'
        'main main main contact contact'
        'bottom bottom bottom bottom bottom'
        'footer footer footer footer footer';
}

.gridlayout > div {
    color: rgb(37, 36, 34);
    text-align: center;
    font-weight: bold;
    font-size: 20px;
}

.leftdiv {
    float: left;
    width: 50%
}

.rightdiv {
    float: left;
    width: 50%
}

.accordion-item {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

.accordion-content {
    display: none;
    border: 10px solid rgb(37, 36, 34);
    border-left: 10px solid #eb5e28;
    width: 78%;
    text-align: left;
    padding-left: 20px;
    background-color: rgb(255, 252, 242);
}

.accordion-header {
    background-color: rgb(37, 36, 34);
    color: rgb(255, 252, 242);
    text-align: left;
    cursor: pointer;
    width: 80%;
    padding-left: 20px;
}

.active {
    display: block;
}

.container {
    display: grid;
    align-items: center;
    grid-template-areas:
        'images images images';
}